name=MCM_BL0940
version=0.0.3
author=mcmchris
maintainer=mcmchris
sentence=BL0940 Energy Meter IC Library
paragraph=Library for the BL0940 Energy Meter IC, supporting UART communication with ESP32 and Raspberry Pi Pico.
category=Sensors
url=https://github.com/mcmchris/mcm-bl0940-lib.git
architectures=*