name=ArtronShop_BL0940
version=1.0.0
author=ArtronShop & mcmchris
maintainer=Sonthaya.NT <sonthaya.nt@artronshop.co.th>
sentence=BL0940 Energy Meter IC Library
paragraph=Library for the BL0940 Energy Meter IC, supporting UART communication with ESP32 and Raspberry Pi Pico.
category=Sensors
url=https://github.com/ArtronShop/ArtronShop_BL0940.git
architectures=*