name=MCM_BL0940
version=0.0.1
author=mcmchris
maintainer=mcmchris
sentence=UART Library Control for BL0940 Energy Meter IC
paragraph=UART Library Control for BL0940 Energy Meter IC
category=Sensors
url=https://github.com/mcmchris/mcm-bl0940-lib.git
architectures=*